2a60927148abd1d33b818b535e306557
::res://::1688765083
export_presets.cfg::TextFile::-1::1688762142::0::1::::<><>::
icon.svg::CompressedTexture2D::814574465688943339::1688761835::1688765084::1::::<><>::
main.tres::TileSet::1611018204833292381::1688764994::0::1::::<><>::uid://wq3vakew005c
player.png::CompressedTexture2D::4649069972149369580::1688761835::1688765084::1::::<><>::
stone.png::CompressedTexture2D::2482819436399114638::1688761835::1688765084::1::::<><>::
::res://prefabs/::1688764993
player.tscn::PackedScene::7226455881999313702::1688764993::0::1::::<><>::res://scripts/player.gd<>uid://b7ibrdx6gnv21
::res://scenes/::1688764994
main.tscn::PackedScene::651130643471557326::1688764994::0::1::::<><>::res://scripts/gravity_controller.gd<>uid://w7nh8bismap6<>uid://da7sw4ralwaag<>uid://cojtadigduapn<>uid://cu4u6vrb7ya2i
::res://scripts/::1688764994
gravity_controller.gd::GDScript::-1::1688764994::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1688764994::0::1::::<>CharacterBody2D<>::
::res://sfx/::1688765018
footstep1.wav::AudioStreamWAV::4970490651842741450::1688764994::1688765084::1::::<><>::
::res://sprites/::1688765018
player.png::CompressedTexture2D::4649069972149369580::1688761835::1688765084::1::::<><>::
slider1.png::CompressedTexture2D::6237756023822134846::1688764994::1688765084::1::::<><>::
slider2.png::CompressedTexture2D::5775218371173650203::1688764994::1688765084::1::::<><>::
stone.png::CompressedTexture2D::2482819436399114638::1688761835::1688765084::1::::<><>::
tileset.png::CompressedTexture2D::1578922197231330442::1688764994::1688765084::1::::<><>::
