[gd_scene load_steps=5 format=3 uid="uid://dq2wr4prhhuf7"]

[ext_resource type="Script" path="res://scripts/game_handler.gd" id="1_j77cv"]
[ext_resource type="AudioStream" uid="uid://drqdg7hn8vo37" path="res://music/02.ogg" id="2_1pwh1"]
[ext_resource type="AudioStream" uid="uid://s8nrhfa1okxc" path="res://sfx/ding.wav" id="3_6e71e"]
[ext_resource type="Texture2D" uid="uid://c6qtnqbh8htbx" path="res://cursor.png" id="4_vg62n"]

[node name="GameHandler" type="Node2D"]
process_mode = 3
script = ExtResource("1_j77cv")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 5
offset_left = -2500.0
offset_top = -2500.0
offset_right = 2500.0
offset_bottom = 2500.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1pwh1")
autoplay = true

[node name="CoinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6e71e")
volume_db = 8.0

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="CursorTutorial" type="TextureRect" parent="Canvas"]
visible = false
z_index = 30
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vg62n")
